# bio-inspired-leadership

./: .gitignore  INSTALL.md  README.md  build.xml
cfg/: activation-functions.properties
cfg/evolve/: neat-default.parameters
cfg/log-config/: log4j-config-debug.xml  log4j-config-evolve-debug.xml  log4j-config-unique.xml  log4j-config.xml  log4j-oscer-config.xml  log4j.properties
cfg/sim/: hierarchy-simple-distance-update-nearest-active-follow.parameters  sim-v2-personality.parameters  spatial-hidden-variables-simulation-assertiveness-bi-directional.parameters  spatial-hidden-variables-simulation-assertiveness-uniform.parameters  spatial-hidden-variables-simulation-assertiveness.parameters  spatial-hidden-variables-simulation-conflict.parameters  spatial-hidden-variables-simulation-forced-personality-global-with-update.parameters  spatial-hidden-variables-simulation-forced-personality-global.parameters  spatial-hidden-variables-simulation-local.parameters  spatial-hidden-variables-simulation-metric.parameters  spatial-hidden-variables-simulation-personality-global.parameters  spatial-hidden-variables-simulation-personality.parameters
docs/: OriginalLeadershipModel.ucls  leaderhip-sim-v2-uml-class-diagram.class.violet  leadership-sim-v2-uml-agent-class-diagram.class.violet  leadership-sim-v2-umlsequence-exec.seq.violet  leadership-sim-v2-umlsequence-init.seq.violet  mean-dist-converstion-notes.txt
docs/conflict/: assertiveness-following-participation-0.00.eps  assertiveness-following-participation-0.20.eps  assertiveness-following-participation-0.40.eps  assertiveness-following-participation-0.60.eps  assertiveness-following-participation-0.80.eps  assertiveness-following-participation-1.00.eps
docs/hidden-variables-leadership/: canceltimes.eps  combined-times.eps  conflict-0.25.eps  conflict-0.33.eps  conflict-0.50.eps  conflict-1.00.eps  conflict-2.00.eps  conflict-3.00.eps  conflict-4.00.eps  followtimes.eps  k-simulation-test.R  personality-affects-cancelling.eps  personality-affects-default.eps  personality-affects-following.eps  personality-calc-notes.txt  personality-test-plots.r  simulGautraisBeProc.R  sueur-cancel.eps  sueur-corrected.eps  sueur-corrected.plot  sueur-notes.txt  test-0.5.out  test-10.out  test-2.out  test-40.out  test-personality.out  test.out
lib/: README.md
scripts/analysis/: README.md  analyze-all-assertiveness-spatial-hidden-vars-results.sh  analyze-all-baseline-spatial-hidden-vars-results.sh  analyze-all-bold-personality-results.sh  analyze-all-movement-counts.sh  analyze-all-network-position-role.sh  analyze-all-one-mean-dirs.sh  analyze-all-personality-breakpoints.sh  analyze-all-personality-position-results.sh  analyze-all-personality-results.sh  analyze-all-personality-spatial-hidden-vars-results.sh  analyze-all-position-vs-success.sh  analyze-all-spatial-hidden-vars-results.sh  analyze-all-success-percentages.sh  analyze-all-two-mean-dirs.sh  analyze-breakpoints.pl  analyze-complex-formation-data.sh  analyze-conflict-results.pl  analyze-eigenvector-centrality-hidden.pl  analyze-mean-success-history.pl  analyze-modularities.pl  analyze-movement-counts.pl  analyze-network-position-role.pl  analyze-one-mean-dir.pl  analyze-personality-position-results.pl  analyze-personality-results.pl  analyze-position-vs-success.pl  analyze-simple.sh  analyze-spatial-hidden-vars-data.sh  analyze-spatial-hidden-vars-results.pl  analyze-spatial-hidden-vars-results.pl.old  analyze-success-history.pl  analyze-success-percentages.pl  analyze-trait-correlations.pl  analyze-two-mean-dirs.pl  build-all-dir-diff-rose-plots.sh  build-all-gephi-files.sh  build-all-gexf-from-locations-log.sh  build-all-local-gexf-files.sh  build-all-rose-diagrams.pl  (+129 more)
scripts/conflict/: conflict-contour-builder.sh  replace-fonts-in-eps.pl
scripts/evolve/: evolve-options.sh  evolve.sh  oscer-simple-development-with-other.sh  perform-personality-spatial-exp.sh  perform-randomized-baseline-spatial-exp.sh  perform-randomized-spatial-exp.sh  perform-spatial-hidden-var-experiments.sh  simple-development.sh  spatial-hidden-var-leadership.sh
scripts/oscer/: build-oscer-alt-personality-runs.sh  build-oscer-decay-runs.sh  build-oscer-sigmoid-personality-runs.sh  perform-alt-personality-run.sh  perform-personality-decay.sh  perform-sigmoid-personality-run.sh  submit-job.sh  test.out
scripts/plots/: plot-positions.sh
scripts/sim/: analyze-positions.sh  build-all-personality-traits.sh  build-circle.pl  build-elliptical-formations.sh  build-formation.pl  build-gephi-test.sh  build-graph.pl  build-hierarchies.sh  build-hierarchy-test.sh  build-hierarchy.sh  build-locations-test.sh  build-locations.sh  build-personality-traits.pl  build-random-directions.pl  calc-next-boldcount-to-evaluate.pl  decision-other-and-alt-and-indicator-development.sh  hidden-var-leadership.sh  perform-all-local-reversals.sh  perform-assert-dir-spatial-exp.sh  perform-cancel-spatial-exp.sh  perform-conflict-spatial-exp.sh  perform-follow-spatial-exp.sh  perform-forced-personality-search-exp.sh  perform-met-vs-top-exp.sh  perform-metric-spatial-exp.sh  perform-personality-decay.sh  perform-personality-local-spatial-exp.sh  perform-personality-local-spatial-information-exp.sh  perform-personality-local-spatial-reversal-exp.sh  perform-personality-spatial-exp.sh  (+13 more)
(+392 files in other folders)
