#Author: Tim Solum
#general information about the simulator
simulation-count = 10
max-simulation-time-steps = 20000
random-seed = 1
individual-count = 10
run-graphical = false
pre-calculate-probabilities = false
#setting this to true will make the simulator use a different random seed every run (doesn't always start on 1)
use-random-random-seed = false
can-multiple-initiate = true

#reporting results
eskridge-results = false
conflict-results = false
position-results = false

#communication types
communication-type = global

#topological
nearest-neighbor-count = 10

#metric
max-location-radius = 10

destination-size-radius = 10

#predation
max-agents-eaten-per-step = 10
enable-predator = true
predation-multiplier = 0.005

#adhesion time limit is used when both global and only one initiator allowed
adhesion-time-limit = 20000

#sueur variables
alpha = 0.006161429
#alpha c applies to gautrait's as well
alpha-c = 0.009
beta = 0.013422819
beta-c = -0.009
S = 2
q = 2.3

#adaptive personality variables
lambda = 0.2

#gautrais variables
tau-o = 1290
gamma-c = 2.0
epsilon-c = 2.3
alpha-f = 162.3
beta-f = 75.4

#default conflict value for zero velocity initiation
default-conflict-value = 0.9

#cancellation threshold
cancellation-threshold = 1.0
#The class that builds the agents
agent-builder = edu.snu.leader.discrete.simulator.SueurSimpleAngularAgentBuilder
#The calculator used for the probabilities of decisions
decision-calculator = edu.snu.leader.discrete.simulator.SueurConflictDecisionCalculator

#starting locations file used
locations-file = cfg/sim/locations/metric/valid-metric-loc-010-seed-00001.dat
#the destinations for the agents
destinations-file = cfg/sim/destinations/destinations-split-10-dis-150.0-ang-72.00-per-0.500-seed-1.dat

#The time delay between each time step in milliseconds (1000 = 1 sec)
live-delay = 30

#root directory for where the results will be reported
#currently not used in simulator
results-dir = results