simulation-count = 20000
random-seed = 42
individual-count = 30
nearest-neighbor-count = 10
nearest-neighbor-distance = 4
rebuild-individuals = false
use-nearest-neighbor-group-size = true
max-location-radius = 10
results-file = data/metric-spatial-hidden-variables-leadership.dat
event-time-calculator-class = edu.snu.leader.hidden.DefaultEventTimeCalculator
modify-initiation-rate = false
modify-following-rate = false
modify-cancellation-rate = false

use-all-departed = false

individual-builder-class = edu.snu.leader.hidden.DefaultIndividualBuilder
personality-calculator-class = edu.snu.leader.hidden.ConstantPersonalityCalculator

locations-file = cfg/sim/locations/complex-formation-binary-few.loc
