simulation-count = 60000
random-seed = 42
individual-count = 30
nearest-neighbor-count = 200
rebuild-individuals = false
use-nearest-neighbor-group-size = false
max-location-radius = 10
results-file = data/spatial-hidden-variables-leadership-personality.dat
use-sim-log-file-flag = true

event-time-calculator-class = edu.snu.leader.hidden.PersonalityEventTimeCalculator
modify-initiation-rate = true
modify-following-rate = true
modify-cancellation-rate = true


individual-builder-class = edu.snu.leader.hidden.PersonalityDistributionIndividualBuilder
personality-mean = 0.5
personality-std-dev = 0
min-personality = 0.1
max-personality = 0.9
personality-rng-dist = gaussian


personality-calculator-class = edu.snu.leader.hidden.StandardUpdateRulePersonalityCalculator
personality-discount = 0.02
min-personality = 0.1
max-personality = 0.9
true-winner-effects-active = true
true-loser-effects-active = true
bystander-winner-effects-active = false
bystander-loser-effects-active = false

winner-reward = 1.0
loser-penalty = 0.0

locations-file = cfg/sim/locations/complex-formation-binary-few.loc

