# ==============================================================
# Parent parameters
# ==============================================================
parent.0 = ../../ec/app/moosuite/spea2.params
#parent.0 = ../../ec/app/moosuite/nsga2.params


# ==============================================================
# Problem parameters
# ==============================================================
eval.problem = edu.snu.leader.discrete.evolution.MultiObjectiveCoordinationProblem

eval.problem.alpha.scaling-factor = 0.02
eval.problem.alpha.codon-size = 7
eval.problem.beta.scaling-factor = 0.02
eval.problem.beta.codon-size = 7
eval.problem.s.modulus = 33
eval.problem.s.codon-size = 5
eval.problem.q.scaling-factor = 10
eval.problem.q.codon-size = 7
eval.problem.alpha-c.scaling-factor = 0.020
eval.problem.alpha-c.codon-size = 7
eval.problem.beta-c.scaling-factor = -0.020
eval.problem.beta-c.codon-size = 7
eval.problem.sim-properties-file = cfg/sim/discrete/sim-properties.parameters

eval.problem.sim-destinations-count = 3
eval.problem.sim-destinations.00.file = cfg/sim/destinations/destinations-diffdis-10-per-0.5-seed-1.dat
eval.problem.sim-destinations.00.sim-count = 5
eval.problem.sim-destinations.01.file = cfg/sim/destinations/destinations-poles-10-per-0.5-seed-1.dat
eval.problem.sim-destinations.01.sim-count = 5
eval.problem.sim-destinations.02.file = cfg/sim/destinations/destinations-split-10-per-0.5-seed-1.dat
eval.problem.sim-destinations.02.sim-count = 5

eval.problem.force-reevaluation = true


# ==============================================================
# Population parameters
# ==============================================================

# Population size
pop.subpop.0.size = 150
breed.elite.0 =	50

# Number of generations
generations = 21

# Crossover parameters
pop.subpop.0.species.crossover-type = one
pop.subpop.0.species.mutation-type = flip
pop.subpop.0.species.mutation-prob = 0.01
#pop.subpop.0.species.crossover-type = sbx
#pop.subpop.0.species.crossover-distribution-index = 20

# Mutation parameters
#pop.subpop.0.species.mutation-type = polynomial
#pop.subpop.0.species.mutation-distribution-index = 20
#pop.subpop.0.species.mutation-bounded = true


# ==============================================================
# Species information
# ==============================================================
pop.subpop.0.species = ec.vector.BitVectorSpecies
pop.subpop.0.species.ind = ec.vector.BitVectorIndividual
pop.subpop.0.species.fitness.num-objectives = 3
pop.subpop.0.species.fitness.maximize = true
pop.subpop.0.species.genome-size = 40


# ==============================================================
# Job information
# ==============================================================
stat = edu.snu.leader.util.MooParseableStatistics
stat.num-objectives = 3
#stat.objective.00.name = Percentage of lifetime spent moving to preferred destination
stat.objective.00.name = 1 - percentage of distance to goal
stat.objective.01.name = 1 - percentage of time to reach goal
stat.objective.02.name = Survival percentage

