# ==============================================================
# Parent parameters
# ==============================================================
parent.0 = ../../ec/app/moosuite/spea2.params


# ==============================================================
# Problem parameters
# ==============================================================
eval.problem = edu.snu.leader.discrete.evolution.MultiObjectiveCoordinationProblem

eval.problem.codon-size = 8
eval.problem.alpha-scaling-factor = 0.010
eval.problem.beta-scaling-factor = 0.015
eval.problem.s-scaling-factor = 20
eval.problem.q-scaling-factor = 5
eval.problem.alpha-c-scaling-factor = 0.010
eval.problem.beta-c-scaling-factor = -0.010
eval.problem.sim-properties-file = cfg/sim/discrete/sim-properties.parameters


# ==============================================================
# Population parameters
# ==============================================================

# Population size
pop.subpop.0.size = 45
breed.elite.0 =	15

# Number of generations
generations = 101

# Crossover parameters
pop.subpop.0.species.crossover-type = one
pop.subpop.0.species.mutation-type = flip
pop.subpop.0.species.mutation-prob = 0.01
#pop.subpop.0.species.crossover-type = sbx
#pop.subpop.0.species.crossover-distribution-index = 20

# Mutation parameters
#pop.subpop.0.species.mutation-type = polynomial
#pop.subpop.0.species.mutation-distribution-index = 20
#pop.subpop.0.species.mutation-bounded = true


# ==============================================================
# Species information
# ==============================================================
pop.subpop.0.species = ec.vector.BitVectorSpecies
pop.subpop.0.species.ind = ec.vector.BitVectorIndividual
pop.subpop.0.species.fitness.num-objectives = 2
pop.subpop.0.species.fitness.maximize = true
pop.subpop.0.species.genome-size = 48


# ==============================================================
# Job information
# ==============================================================
stat = edu.snu.leader.util.MooParseableStatistics
stat.num-objectives = 0


