# Central location
+0.000  +0.000

# -------------------------------------------------------------------
# Circle formation:
#   ringCount=[2]
#   radiusIncrement=[0]
#   radiusMultiplier=[1]
#   initialLocationCount=[4]
#   locationCountIncrement=[4]
#   locationCountMultiplier=[0]
#   majorAxis=[1]
#   minorAxis=[1]
#   xOffset=[-5]
#   yOffset=[0]


# -------------------------------------------------------------------
# Center location
-5.000  +0.000


# -------------------------------------------------------------------
# Ring:
#   locationCount=[4]
#   radius=[1]
#   angleOffsetFlag=[1]
-4.293  +0.707
-5.707  +0.707
-5.707  -0.707
-4.293  -0.707

# Total locations generated [5]

# -------------------------------------------------------------------
# Ring:
#   locationCount=[8]
#   radius=[2]
#   angleOffsetFlag=[0]
-3.000  +0.000
-3.586  +1.414
-5.000  +2.000
-6.414  +1.414
-7.000  +0.000
-6.414  -1.414
-5.000  -2.000
-3.586  -1.414

# Total locations generated [13]

# -------------------------------------------------------------------
# Circle formation:
#   ringCount=[2]
#   radiusIncrement=[0]
#   radiusMultiplier=[1]
#   initialLocationCount=[4]
#   locationCountIncrement=[4]
#   locationCountMultiplier=[0]
#   majorAxis=[1]
#   minorAxis=[1]
#   xOffset=[5]
#   yOffset=[0]


# -------------------------------------------------------------------
# Center location
+5.000  +0.000


# -------------------------------------------------------------------
# Ring:
#   locationCount=[4]
#   radius=[1]
#   angleOffsetFlag=[1]
+5.707  +0.707
+4.293  +0.707
+4.293  -0.707
+5.707  -0.707

# Total locations generated [5]

# -------------------------------------------------------------------
# Ring:
#   locationCount=[8]
#   radius=[2]
#   angleOffsetFlag=[0]
+7.000  +0.000
+6.414  +1.414
+5.000  +2.000
+3.586  +1.414
+3.000  +0.000
+3.586  -1.414
+5.000  -2.000
+6.414  -1.414

# Total locations generated [13]

