# -------------------------------------------------------------------
# Circle formation:
#   ringCount=[7]
#   radiusIncrement=[0]
#   radiusMultiplier=[1]
#   initialLocationCount=[4]
#   locationCountIncrement=[4]
#   locationCountMultiplier=[0]
#   majorAxis=[1.5]
#   minorAxis=[0.5]
#   xOffset=[1]
#   yOffset=[0]


# -------------------------------------------------------------------
# Ring:
#   locationCount=[4]
#   radius=[1]
#   angleOffsetFlag=[1]
+2.061  +0.354
-0.061  +0.354
-0.061  -0.354
+2.061  -0.354

# Total locations generated [4]

# -------------------------------------------------------------------
# Ring:
#   locationCount=[8]
#   radius=[2]
#   angleOffsetFlag=[0]
+4.000  +0.000
+3.121  +0.707
+1.000  +1.000
-1.121  +0.707
-2.000  +0.000
-1.121  -0.707
+1.000  -1.000
+3.121  -0.707

# Total locations generated [12]

# -------------------------------------------------------------------
# Ring:
#   locationCount=[12]
#   radius=[3]
#   angleOffsetFlag=[1]
+5.347  +0.388
+4.182  +1.061
+2.165  +1.449
-0.165  +1.449
-2.182  +1.061
-3.347  +0.388
-3.347  -0.388
-2.182  -1.061
-0.165  -1.449
+2.165  -1.449
+4.182  -1.061
+5.347  -0.388

# Total locations generated [24]

# -------------------------------------------------------------------
# Ring:
#   locationCount=[16]
#   radius=[4]
#   angleOffsetFlag=[0]
+7.000  +0.000
+6.543  +0.765
+5.243  +1.414
+3.296  +1.848
+1.000  +2.000
-1.296  +1.848
-3.243  +1.414
-4.543  +0.765
-5.000  +0.000
-4.543  -0.765
-3.243  -1.414
-1.296  -1.848
+1.000  -2.000
+3.296  -1.848
+5.243  -1.414
+6.543  -0.765

# Total locations generated [40]

# -------------------------------------------------------------------
# Ring:
#   locationCount=[20]
#   radius=[5]
#   angleOffsetFlag=[1]
+8.408  +0.391
+7.683  +1.135
+6.303  +1.768
+4.405  +2.228
+2.173  +2.469
-0.173  +2.469
-2.405  +2.228
-4.303  +1.768
-5.683  +1.135
-6.408  +0.391
-6.408  -0.391
-5.683  -1.135
-4.303  -1.768
-2.405  -2.228
-0.173  -2.469
+2.173  -2.469
+4.405  -2.228
+6.303  -1.768
+7.683  -1.135
+8.408  -0.391

# Total locations generated [60]

# -------------------------------------------------------------------
# Ring:
#   locationCount=[24]
#   radius=[6]
#   angleOffsetFlag=[0]
+10.000  +0.000
+9.693  +0.776
+8.794  +1.500
+7.364  +2.121
+5.500  +2.598
+3.329  +2.898
+1.000  +3.000
-1.329  +2.898
-3.500  +2.598
-5.364  +2.121
-6.794  +1.500
-7.693  +0.776
-8.000  +0.000
-7.693  -0.776
-6.794  -1.500
-5.364  -2.121
-3.500  -2.598
-1.329  -2.898
+1.000  -3.000
+3.329  -2.898
+5.500  -2.598
+7.364  -2.121
+8.794  -1.500
+9.693  -0.776

# Total locations generated [84]

# -------------------------------------------------------------------
# Ring:
#   locationCount=[28]
#   radius=[7]
#   angleOffsetFlag=[1]
+11.434  +0.392
+10.911  +1.156
+9.891  +1.862
+8.425  +2.475
+6.586  +2.964
+4.468  +3.304
+2.176  +3.478
-0.176  +3.478
-2.468  +3.304
-4.586  +2.964
-6.425  +2.475
-7.891  +1.862
-8.911  +1.156
-9.434  +0.392
-9.434  -0.392
-8.911  -1.156
-7.891  -1.862
-6.425  -2.475
-4.586  -2.964
-2.468  -3.304
-0.176  -3.478
+2.176  -3.478
+4.468  -3.304
+6.586  -2.964
+8.425  -2.475
+9.891  -1.862
+10.911  -1.156
+11.434  -0.392

# Total locations generated [112]

