# -------------------------------------------------------------------
# Circle formation:
#   ringCount=[6]
#   radiusIncrement=[0]
#   radiusMultiplier=[1]
#   initialLocationCount=[4]
#   locationCountIncrement=[4]
#   locationCountMultiplier=[0]
#   majorAxis=[1]
#   minorAxis=[1]
#   xOffset=[0]
#   yOffset=[0]


# -------------------------------------------------------------------
# Center location
+0.000  +0.000


# -------------------------------------------------------------------
# Ring:
#   locationCount=[4]
#   radius=[1]
#   angleOffsetFlag=[1]
+0.707  +0.707
-0.707  +0.707
-0.707  -0.707
+0.707  -0.707

# Total locations generated [5]

# -------------------------------------------------------------------
# Ring:
#   locationCount=[8]
#   radius=[2]
#   angleOffsetFlag=[0]
+2.000  +0.000
+1.414  +1.414
+0.000  +2.000
-1.414  +1.414
-2.000  +0.000
-1.414  -1.414
-0.000  -2.000
+1.414  -1.414

# Total locations generated [13]

# -------------------------------------------------------------------
# Ring:
#   locationCount=[12]
#   radius=[3]
#   angleOffsetFlag=[1]
+2.898  +0.776
+2.121  +2.121
+0.776  +2.898
-0.776  +2.898
-2.121  +2.121
-2.898  +0.776
-2.898  -0.776
-2.121  -2.121
-0.776  -2.898
+0.776  -2.898
+2.121  -2.121
+2.898  -0.776

# Total locations generated [25]

# -------------------------------------------------------------------
# Ring:
#   locationCount=[16]
#   radius=[4]
#   angleOffsetFlag=[0]
+4.000  +0.000
+3.696  +1.531
+2.828  +2.828
+1.531  +3.696
+0.000  +4.000
-1.531  +3.696
-2.828  +2.828
-3.696  +1.531
-4.000  +0.000
-3.696  -1.531
-2.828  -2.828
-1.531  -3.696
-0.000  -4.000
+1.531  -3.696
+2.828  -2.828
+3.696  -1.531

# Total locations generated [41]

# -------------------------------------------------------------------
# Ring:
#   locationCount=[20]
#   radius=[5]
#   angleOffsetFlag=[1]
+4.938  +0.782
+4.455  +2.270
+3.536  +3.536
+2.270  +4.455
+0.782  +4.938
-0.782  +4.938
-2.270  +4.455
-3.536  +3.536
-4.455  +2.270
-4.938  +0.782
-4.938  -0.782
-4.455  -2.270
-3.536  -3.536
-2.270  -4.455
-0.782  -4.938
+0.782  -4.938
+2.270  -4.455
+3.536  -3.536
+4.455  -2.270
+4.938  -0.782

# Total locations generated [61]

# -------------------------------------------------------------------
# Ring:
#   locationCount=[24]
#   radius=[6]
#   angleOffsetFlag=[0]
+6.000  +0.000
+5.796  +1.553
+5.196  +3.000
+4.243  +4.243
+3.000  +5.196
+1.553  +5.796
+0.000  +6.000
-1.553  +5.796
-3.000  +5.196
-4.243  +4.243
-5.196  +3.000
-5.796  +1.553
-6.000  +0.000
-5.796  -1.553
-5.196  -3.000
-4.243  -4.243
-3.000  -5.196
-1.553  -5.796
-0.000  -6.000
+1.553  -5.796
+3.000  -5.196
+4.243  -4.243
+5.196  -3.000
+5.796  -1.553

# Total locations generated [85]

