# -------------------------------------------------------------------
# Circle formation:
#   ringCount=[3]
#   radiusIncrement=[0]
#   radiusMultiplier=[1]
#   initialLocationCount=[4]
#   locationCountIncrement=[4]
#   locationCountMultiplier=[0]
#   majorAxis=[1]
#   minorAxis=[1]
#   xOffset=[0]
#   yOffset=[0]


# -------------------------------------------------------------------
# Center location
+0.000  +0.000


# -------------------------------------------------------------------
# Ring:
#   locationCount=[4]
#   radius=[1]
#   angleOffsetFlag=[1]
+0.707  +0.707
-0.707  +0.707
-0.707  -0.707
+0.707  -0.707

# Total locations generated [5]

# -------------------------------------------------------------------
# Ring:
#   locationCount=[8]
#   radius=[2]
#   angleOffsetFlag=[0]
+2.000  +0.000
+1.414  +1.414
+0.000  +2.000
-1.414  +1.414
-2.000  +0.000
-1.414  -1.414
-0.000  -2.000
+1.414  -1.414

# Total locations generated [13]

# -------------------------------------------------------------------
# Ring:
#   locationCount=[12]
#   radius=[3]
#   angleOffsetFlag=[1]
+2.898  +0.776
+2.121  +2.121
+0.776  +2.898
-0.776  +2.898
-2.121  +2.121
-2.898  +0.776
-2.898  -0.776
-2.121  -2.121
-0.776  -2.898
+0.776  -2.898
+2.121  -2.121
+2.898  -0.776

# Total locations generated [25]

