simulation-count = 1000
random-seed = 42
individual-count = 30
nearest-neighbor-count = 10
rebuild-individuals = false
use-nearest-neighbor-group-size = true
max-location-radius = 10

results-file = data/spatial-hidden-variables-leadership-personality-local-reversal.dat
use-sim-log-file-flag = true
use-location-log-file-flag = true


event-time-calculator-class = edu.snu.leader.hidden.event.RestrictedInitiatorEventTimeCalculator
initiator-id = Ind00000
modify-initiation-rate = false
modify-following-rate = false
modify-cancellation-rate = false


individual-builder-class = edu.snu.leader.hidden.builder.DefaultIndividualBuilder


locations-file = cfg/sim/locations/complex-formation-binary-few.loc

observer-count = 1
observer.00.class = edu.snu.leader.hidden.observer.PostSimMovementObserver
enable-move-towards-successful = true
enable-move-away-from-failed = false
max-towards-move-distance = 0.15
max-away-from-move-distance = 0
max-adjustment-move-distance = 0.1

