simulation-count = 60000
random-seed = 42
individual-count = 30
nearest-neighbor-count = 225
rebuild-individuals = false
use-nearest-neighbor-group-size = false
max-location-radius = 10
results-file = data/spatial-hidden-variables-leadership-personality.dat

event-time-calculator-class = edu.snu.leader.hidden.SigmoidPersonalityEventTimeCalculator
modify-initiation-rate = true
modify-following-rate = true
modify-cancellation-rate = true


individual-builder-class = edu.snu.leader.hidden.PersonalityDistributionIndividualBuilder
personality-mean = 0.5
personality-std-dev = 0
min-personality = 0.1
max-personality = 0.9
personality-rng-dist = gaussian


#personality-calculator-class = edu.snu.leader.hidden.ConstantPersonalityCalculator
personality-calculator-class = edu.snu.leader.hidden.StandardUpdateRulePersonalityCalculator
personality-discount = 0.02
#personality-success-discount = 0.09
#personality-failure-discount = 0.03
min-personality = 0.1
max-personality = 0.9


locations-file = cfg/sim/locations/complex-formation-binary-few.loc
